<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Program16.exe" version="1.0.0.1" publicKeyToken="12d9febde7b1b5e6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Program16" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Program16.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Program16.exe" size="114096">
      <assemblyIdentity name="Program16" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Of+14MtRFCVFLq+LmKov7Rg+L9T83x25HcxDHELmJ2A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Program16.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BRIDGET\kerry" issuerKeyHash="f8f66f3dbc703322e183486c53e360455a3f61f2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S5kMiBX1FaJznTn/vdI0tIFXobeo5q4sWB2i6clhKoM=</DigestValue></Reference></SignedInfo><SignatureValue>GbssqOEaCBEgucIWjCTmV/rV7EmveFCBQ9M7zMQrd+2Ejkpvh5glkEbVuVQxF9Nmzufl7rszE9z0n1+qcZcKpBqqVC/YU4q1JWt0ksyFe+yinb84LnHE35FIZrYvjy2Ii9esgW6CIe8A8LRw532KY6E47Ef8wqA+seQ5WqwpBHg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sMI1fUVqv4vHcfaNinz8B2EkLb8s37UFlVCe3LaT4nNxz964PemKUHH/+rqPMo9ujZevl3SifDax+TULRVaPsfgPDg6wDd+FqaLLZZyYVOQtaulKFjSHlg3Nw+Ojd2m4PHwp7v70XkGGxnQHzEOlLkLJ7qL2M56669SMAWftM2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="832a61c9e9a21d582caee6a8b7a15781b434d2bdff399d73a215f515880c994b" Description="" Url=""><as:assemblyIdentity name="Program16.exe" version="1.0.0.1" publicKeyToken="12d9febde7b1b5e6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BRIDGET\kerry</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zvXIORklKCNSUGRuZK2LvsQ2sYlK2hW5UGxZgB80R+s=</DigestValue></Reference></SignedInfo><SignatureValue>GhnC9OZ9z7PweZxpnaerK8oKqTHAxqhXaJNVu3hImGx6pUeZE1dj55Dh2SvEXvd2PW3V3Bs8DtNU3Vc3ysWS190OApL2Y03KZ/a0t5fk3LfqQm1GAciN4cr0m+kHmG0+Y9E+UMPiAx7C2gFZlO77yCwFyNxka6z8oMTUIHK8PQU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sMI1fUVqv4vHcfaNinz8B2EkLb8s37UFlVCe3LaT4nNxz964PemKUHH/+rqPMo9ujZevl3SifDax+TULRVaPsfgPDg6wDd+FqaLLZZyYVOQtaulKFjSHlg3Nw+Ojd2m4PHwp7v70XkGGxnQHzEOlLkLJ7qL2M56669SMAWftM2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHH7iCMKwaY9JJroWRmkA0DANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQgBSAEkARABHAEUAVABcAGsAZQByAHIAeTAeFw0yMDEyMTExNzMzMzFaFw0yMTEyMTEyMzMzMzFaMCUxIzAhBgNVBAMeGgBCAFIASQBEAEcARQBUAFwAawBlAHIAcgB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwwjV9RWq/i8dx9o2KfPwHYSQtvyzftQWVUJ7ctpPic3HP3rg96YpQcf/6uo8yj26Nl6+XdKJ8NrH5NQtFVo+x+A8ODrAN34WpostlnJhU5C1q6UoWNIeWDc3D46N3abg8fCnu/vReQYbGdAfMQ6UuQsnuovYznrrr1IwBZ+0zaQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFdtNm2D96oiRjE9bOBaybF3jXpFM2vlHggSLai3sKGG6HB5c/go2qf2nsoRb1p/YG1rbOlEdM1wADuC4po9T7sjgXEbZhdY05MNyn/vS4++tlsPf1lBunjStBRWFxXMmIaP4Q+rS/TVZTJeUya365azISGXmo+5IbJVP4GsUNZQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>